NODE_ENV=development
PORT=5003
MONGO_URI=mongodb://127.0.0.1:27017/comfort-concierge
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
GEMINI_API_KEY=AIzaSyCade7uOKJXpSetmNcJfAoe_3YGQCiB1sc